<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <script>
            function downup(which){
                if(document.querySelector('#div'+which).style.display == 'none'){
                    document.querySelector('#up'+which).style.display = 'block';
                    document.querySelector('#down'+which).style.display = 'none';
                    document.querySelector('#div'+which).style.display = 'flex';
                    return;
                }
                document.querySelector('#up'+which).style.display = 'none';
                document.querySelector('#down'+which).style.display = 'block';
                document.querySelector('#div'+which).style.display = 'none';
            };
        </script>
    </head>
    <body style="margin:0;">
        <div style="display:flex;padding:0px 20px;flex-direction:row;align-items:center;height:60px;background-color:#F4F6F7;font-size:14px;color:#202428;font-weight:bold;">
            <div>常见问题</div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('mode')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>出国模式和回国模式</div>
                <div id="downmode" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upmode" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divmode" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>出国模式: 适用于国内用户需要访问国外的网站应用. 回国模式（beta）: 适用于海外华人需要访问国内的网站应用</div>
            </div>
        </div>
                        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('p')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>關於電腦上支付寶無法支付的問題</div>
                <div id="downp" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upp" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divp" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>目前支付寶支付只支持在手機上打開鏈接支付，如果您在電腦上選用支付寶支付時，可以複製支付鏈接用手機打開進行支付。</div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('0')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div style="color:red;">一个账号支持在多少个设备</div>
                <div id="down0" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="up0" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="div0" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:red;">
                <div>考慮到個人有兩個電腦的情況，一个账号支持在【本人的】3个设备上使用. 包括桌面系统和手机系统。比如可用在工作電腦，家庭電腦，本人手機。【不要分享給第二个人，會降低优先级或封號喔】。</div>
            </div>
        </div>
                
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('fake')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div style="color:red;">恶意使用 及 虚假邀请</div>
                <div id="downfake" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upfake" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divfake" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:red;">
                <div>
                    蒜苗旨在为大家提供一个稳定的上网环境，我们相信稳定远比时快时慢的速度更重要。<br/>
                    对于BT下载，无版權电影站點，測速，網盤，下载器，採集器，政治網站，及其他特殊用途，等非常規使用，會移動到大眾浴池或封號。请选择其他平台，谢谢您的支持。<br/>
                    对于虚假邀请，会降低优先级或封号。由于虚假邀请泛滥，即日起启动邀请风控机制，会根据手机号/邮箱/新号码/老号码/IP等因素综合考虑赋予邀请时长。
                </div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('smart')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div style="color:red;">智能穩定算法介紹</div>
                <div id="downsmart" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upsmart" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divsmart" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:red;">
                <div>稳定线路不会展示在列表中，智能稳定算法会【根据用户是否是付費用戶，过去的使用信誉，提升或降低优先级】。如果智能算法不能良好工作，技術員通常會在 1-24 小時（工作日）內 或 48小時內（非工作日）修復。</div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('win')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>macOS或Windows上推荐Chrome浏览器, 部分软件需要手动配置代理</div>
                <div id="downwin" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upwin" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divwin" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>部分软件需要手动配置代理, 协议 socks5, IP 127.0.0.1, 端口 1080. 如果不會可以聯繫客服幫助. </div>
            </div>
        </div>

        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('2')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>中国大陆安卓系统安裝apk以及可能对VPN进程有改动</div>
                <div id="down2" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="up2" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="div2" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>由于中国大陆的安卓系统对Android系统进行了大量的独家定制, 可能会对VPN的后台运行权限有改动, 通常这些权限或限制可以手动允许. 具体【可以根据自己手机型号搜索设置方法】 或 聯繫客服幫助.</div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('port')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>listen tcp 127.0.0.1:1080: bind: address already in use</div>
                <div id="downport" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upport" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divport" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>這個問題的原因是 1080 端口被其他程序佔用了。您可以停止其他佔用1080端口的程序。如果您不知道是什麼程序佔用的，建議 1. 重新啟動電腦 （避免有開機自啟動項）2.打開蒜苗 3. 連結蒜苗 </div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('hyperv')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>listen tcp 127.0.0.1:1080: bind: An attempt was made to access a socket in a way forbidden by its access permissions</div>
                <div id="downhyperv" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="uphyperv" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divhyperv" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>這個問題的原因可能是安装了 Hyper-V，導致1080端口被保留。可以參考：https://stackoverflow.com/questions/15619921/an-attempt-was-made-to-access-a-socket-in-a-way-forbidden-by-its-access-permissi</div>
            </div>
        </div>
        
        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('windows')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div>其他Windows問題</div>
                <div id="downwindows" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upwindows" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divwindows" style="display:none;padding:0px 20px 20px 20px;flex-direction:row;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div>目前 Windows 客戶端在全新正版 Windows 10 中英文系統上測試通過。建議您使用正版 Windows 系統，不安裝其他同類軟件，殺毒軟件，等。嘗試使用乾淨的 Windows 試試。</div>
            </div>
        </div>

        <div style="border-bottom:1px solid #EAECEE;">
            <div onclick="downup('kf')" style="display:flex;padding:0px 20px;flex-direction:row;justify-content:space-between;align-items:center;height:80px;background-color:#ffffff;font-size:16px;">
                <div style="font-weight:blod;color:#00B998;">联系客服</div>
                <div id="downkf" style="width:0;height:0;border:8px solid transparent;border-top:8px solid #626D7B;display:block;"></div>
                <div id="upkf" style="width:0;height:0;border:8px solid transparent;border-bottom:8px solid #626D7B;display:none;"></div>
            </div>
            <div id="divkf" style="display:none;padding:0px 20px 20px 20px;flex-direction:column;background-color:#ffffff;font-size:14px;color:#626D7B;">
                <div style="padding: 10px 0px;">Email: hi@suanmiao.app</div>
            </div>
        </div>

    </body>
</html>
